# Orcamento-C-SHARP

./: BancodeDados.cs  CarregarDados.cs  Cliente.cs  Form_FastReport.Designer.cs  Form_FastReport.cs  Form_FastReport.zu.resx  Form_Menu.Designer.cs  Form_Menu.cs  Form_Servicos.cs  Form_ValoresServicos.Designer.cs  Form_ValoresServicos.cs  Form_clientes.Designer.cs  Form_clientes.cs  Form_clientes.resx  Form_editacliente.Designer.cs  Form_editacliente.cs  Form_fazerorcamento.Designer.cs  Form_fazerorcamento.cs  Form_fazerorcamento.resx  Form_servicos.Designer.cs  Formatar.cs  FormatarValor.cs  OLDBancodeDados.cs  Orçamento.csproj  Orçamento.sln  Program.cs  Servico.cs  appsettings.json
Data/: ClienteContext.cs  Clientes.cs  DbConnect.cs  detalhes_orcamento.cs  item_orcamento.cs  itens_orcamento.cs  orcamento.cs  orcamentos.cs  servicos.cs
FastReport/: OneMoreDataModel.cs  RespondeDataModel.cs  ResponseDataModel.Designer.cs  ResponseDataModel.cs  ResponseDataModelFastReport.Designer.cs  ResponseDataModelFastReport.cs
FastReport/Controllers/: HomeController.cs
Function/: CNPJ.cs  CPF.cs  PreencheGridView.cs  VerificaCPF.cs
Properties/DataSources/: CarregarDados.datasource  Orçamento.Data.clientes.datasource  Orçamento.Data.servicos.datasource
